@import '../webix_widget/fonts/font-awesome.css';
@import '../webix_widget/fonts/font-Roboto.css';
@import "../webix_widget/material.less";
@import "../layout.less";

@mainColor: #191919;
@backColor: #191919;
@layoutColor: #191919;
@alterColor: #2D2D2D;
@selectColor: #FFE6B1;
@buttonColor:  #313131;
@borderColor: #191919;

@barFontColor: #EEEEEE;
@fontColor: #EEEEEE;
@fontFamily: Roboto, Arial;;
@fontSize: 13px;
@formFontSize: 13px;
@altFontColor: #DDDDDD;
@selectFontColor: #191919;
@buttonFontColor:#EEEEEE;
@barFontSize: 14px;
@titleFontSize: 14px;

@barHeight: 26px;
@tabbarHeight: 26px;
@rowHeight: 20px;
@listItemHeight: 20px;
@inputHeight: 24px;
@layoutMargin_wide: 10px;
@layoutMargin_space: 10px;
@layoutPadding_space: 10px;



