@import '../webix_widget/fonts/font-awesome.css';
@import '../webix_widget/fonts/font-Roboto.css';
@import "../webix_widget/material.less";
@import "../layout.less";

@mainColor: #f6f6f6;
@backColor: #f6f6f6;
@layoutColor: #f6f6f6;
@alterColor: #ababab;
@selectColor: #f2b9d0;
@buttonColor: #8b8b8b;
@borderColor: #f6f6f6;

@barFontColor: #545454;
@fontColor: #545454;
@fontFamily: Roboto, Arial;
@fontSize: 13px;
@formFontSize: 13px;
@altFontColor: #323232;
@selectFontColor: #f6f6f6;
@buttonFontColor: #545454;
@barFontSize: 14px;
@titleFontSize: 14px;
@labelFontWeight: 700;

@barHeight: 26px;
@tabbarHeight: 26px;
@rowHeight: 20px;
@listItemHeight: 20px;
@inputHeight: 24px;
@layoutMargin_wide: 10px;
@layoutMargin_space: 10px;
@layoutPadding_space: 10px;



